MONGO_INITDB_ROOT_USERNAME=hjmontenegro
MONGO_INITDB_ROOT_PASSWORD=D3sALD1lo4dNGQ7W
MONGO_DB=cluster0
MONGO_PORT=27017
MONGO_HOST=cluster0.ruii4i2.mongodb.net
MONGO_CONNECTION=mongodb

JWT_SECRET=coderhousecode

